html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 "Josefin Sans", sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

body {
  margin: 0;
}

p, h1, h2, h3 {
  margin-bottom: 1.3rem;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}

.main-head,
.main-head ~ p {
  padding-left: 0;
  padding-right: 0;
}

.logo-wrap {
  margin-left: 1.3rem;
  margin-right: -2.6em;
  float: left;
  width: 30px;
  padding-top: .3rem;
}

.logo {
  display: block;
  width: 100%;
}

.savoir {
  text-align: center;
  margin: 0 auto;
  padding-top: .5rem;
  padding-bottom: 1.3rem;
  font-size: 1.25rem;
  font-family: "Lobster", cursive;
  color: #fff;
}

.main-head {
  font-size: 3rem;
  margin-bottom: -1.3rem;
  font-family: "Lobster", cursive;
  color: #fff;
}

.main-head ~ p {
  color: #fff;
}

h2, h3 {
  font-family: "Lobster", cursive;
  color: rgb(2, 53, 76);
}

p {
  color: #444;
}

.label {
  padding-top: .3rem;
  padding-bottom: .3rem;
  display: block;
  background-color: rgb(2, 53, 76);
}

nav {
  text-align: center;
}

nav ul li {
  list-style-type: none;
  text-align: center;
}

header nav a,
header nav a:link,
header nav a:visited {
  text-decoration: none;
  display: block;
  background-color: #fff;
  color: #000;
  padding: .5rem;
  margin: -.1rem;
}

header nav a:hover,
header nav a:focus,
header nav a:active {
  background-color: rgb(2, 53, 76);
  color: #fff;
  transition: all 250ms linear;
}

.nav {
  background-color: #fff;
  padding: .1rem;
  display: none;
}

.nav-check:checked ~ .nav {
  display: block;
}

.nav-check {
  position: absolute;
  top: -3rem;
}

.nav-label {
  cursor: pointer;
  font-size: 1.25rem;
}

.toggle-wrap {
  float: right;
  margin-right: 1.3rem;
  margin-top: -1.8rem;
  width: 20px;
}

.nav-label img {
  display: block;
  width: 100%;
}

.nav-check:checked ~ .nav-label {
  padding: .5rem;
  border-radius: 10px;
}

.banner-img {
  width: 100%;
  display: block;
}

.banner-wrap {
  position: relative;
}

.horizontal-img-wrap,
.horizontal-img {
  display: none;
}

.square-img-wrap,
.square-img {
  display: none;
}

.banner {
  position: absolute;
  top: 3rem;
  left: 1.3rem;
}

.btn-wrap {
  position: absolute;
  top: 10rem;
}

.banner-body {
  width: 100%;
  margin: 0 auto;
}

.btn,
.btn:link,
.btn:visited {
  border: solid 1px #fff;
  border-radius: 5px;
  padding: .5rem;
  text-decoration: none;
  color: #fff;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: rgb(2, 53, 76);
  transition: all 250ms linear;
}

.section-img {
  width: 100%;
}

.map-img {
  margin-bottom: 1.3rem;
  width: 100%;
}

.badge {
  width: 10%;
  display: inline-block;
  margin-right: 1.3rem;
}

.badge-group {
  display: block;
  text-align: center;
  margin-bottom: 1.3rem;
}

footer {
  text-align: center;
  background-color: rgb(2, 53, 76);
  color: #fff;
  padding: .5rem;
}

.link-card-group {
  display: none;
}

.leading {
  margin-bottom: -1rem;
}

.badge-group-2 {
  display: none;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 110%;
    line-height: 1.3;
  }

  .badge {
    width: 6%;
    display: inline-block;
    margin-right: 1.3rem;
  }

  .horizontal-img,
  .horizontal-img-wrap {
    display: block;
    width: 100%;
  }

  .banner-img-wrap,
  .banner-img {
    display: none;
  }

  .square-img-wrap,
  .square-img {
    display: none;
  }

  .badge-group-2 {
    display: none;
  }

  .banner {
    position: absolute;
    top: 1rem;
    left: 5rem;
  }

  .section-img,
  .map-img {
    padding-right: 1.3rem;
    padding-left: 1.3rem;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 120%;
    line-height: 1.4;
  }

  p, h1, h2, h3 {
    margin-bottom: 1.4rem;
  }

  .badge-group-2 {
    display: none;
  }

  .banner {
    position: absolute;
    top: 5rem;
    left: 10rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

  p, h1, h2, h3 {
    margin-bottom: 1.5rem;
    float: right;
    width: 80%;
  }

  header {
    float: left;
    position: fixed;
    z-index: 1000;
    width: 20%;
  }

  .label {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    background-color: rgb(2, 53, 76);
  }

  .logo-wrap {
    width: 40px;
  }

  .banner-wrap,
  .section-img,
  .map-img,
  .badge-group,
  footer {
    float: right;
    width: 80%;
  }

  .square-img-wrap,
  .square-img {
    display: block;
    width: 100%;
  }

  .square-img-wrap {
    overflow: hidden;
    max-height: 700px;
  }

  .horizontal-img,
  .horizontal-img-wrap {
    display: none;
  }

  .banner-img-wrap,
  .banner-img {
    display: none;
  }

  .menu-img {
    width: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .menu {
    position: relative;
  }

  .menu-body {
    position: absolute;
    top: 40rem;
    left: 7rem;
    width: 50%;
    z-index: 999;
  }

  .space-body {
    position: absolute;
    top: 80rem;
    left: 7rem;
    width: 50%;
    z-index: 998;
  }

  .space-img {
    margin-bottom: 3rem;
  }

  .people-body {
    float: left;
    width: 40%;
    margin-left: 8rem;
  }

  .people-img {
    width: 15%;
    float: right;
    padding: .5rem;
    margin-right: 10rem;
  }

  .badge-group {
    display: none;
  }

  .badge-group-2 {
    display: block;
    text-align: center;
    padding: .5rem;
  }

  .badge-2 {
    width: 10%;
    margin: .3rem;
  }

  nav {
    display: none;
  }

  .banner {
    position: absolute;
    top: 10rem;
    left: 15rem;
  }

  .btn-wrap {
    position: absolute;
    top: 10rem;
    left: 6.3rem;
  }

  .link-card-group {
    display: block;
    list-style-type: none;
    margin: 0;
  }

  .link-card-group li a,
  .link-card-group li a:link,
  .link-card-group li a:visited {
    color: #000;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    display: block;
    padding: 1.9rem;
    margin-left: -2rem;
  }

  .link-card-group li a:hover,
  .link-card-group li a:focus
  .link-card-group li a:active {
    background-color: rgb(2, 53, 76);
    color: #fff;
    margin-left: -2rem;
    text-align: center;
    transition: all 250ms linear;
  }

  .savoir {
    font-size: 1.25rem;
    padding-right: 0;
    padding-left: 0;
  }

  .main-head {
    font-size: 3rem;
    margin-bottom: -1.3rem;
  }

  .logo-wrap {
    clear: both;
    text-align: center;
    padding-bottom: 1rem;
    float: none;
    margin: 0 auto;
  }

  .logo {
    margin: 0 auto;
    clear: both;
    margin-bottom: -1rem;
  }

  .savoir-wrap {
    overflow: hidden;
  }

  .savoir {
    margin: 0 auto;
    float: none;
    margin-bottom: -1rem;
  }

  .banner {
    position: absolute;
    top: 10rem;
    left: 5rem;
  }
}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

  .badge-group-2 {
    display: block;
    text-align: center;
    padding: .5rem;
  }

  .badge-2 {
    width: 8%;
    margin: .3rem;
  }

}
